Top 100 words:
data (713)
(file (710)
included. (710)
settings (710)
om (202)
di (187)
ada (132)
ini (113)
dan (105)
bisa (91)
yg (88)
untuk (80)
kita (79)
ya (78)
yang (74)
pagi (72)
saya (72)
to (70)
. (65)
itu (61)
ke (59)
the (59)
and (59)
dari (56)
nanti (54)
kalau (51)
mau (48)
, (47)
selamat (46)
sudah (45)
we (44)
wah (43)
akan (43)
tapi (40)
iya (40)
malam (39)
masih (38)
apa (38)
nya (37)
ngk (37)
juga (35)
dengan (35)
i (35)
semoga (35)
sama (34)
biar (32)
semangat (31)
dah (31)
in (31)
halo (30)
sui (30)
is (30)
karena (29)
nah (29)
lagi (29)
ga (28)
klo (28)
salam (28)
keren (28)
a (28)
harus (27)
salmon (27)
buat (26)
project (26)
dm (25)
/p (25)
jadi (24)
siap (24)
atau (23)
ntar (23)
you (23)
udah (22)
gak (22)
lebih (22)
for (22)
on (22)
jgn (21)
baik (21)
kan (21)
oh (21)
1 (21)
baru (21)
will (21)
jangan (20)
kalo (20)
aja (20)
banyak (20)
kok (20)
tgl (19)
of (19)
kami (18)
oke (18)
blockchain (18)
dalam (18)
as (18)
tidak (17)
hi (17)
tetap (17)
masuk (17)
bukan (17)
